# application.properties
---------------------------------------------
google.recaptcha.key.secret=6LdXZzQbAAAAAIsfnB7r0I-LevPK-7X9TMSbBnTr
google.recaptcha.key.site=6LdXZzQbAAAAAM2BjBs_0gLs3lantY_JM7MjiOxr